#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Community Tails Workshop
\end_layout

\begin_layout Date
v0.1
\end_layout

\begin_layout Section*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Intro
\end_layout

\begin_layout Section
Intention
\end_layout

\begin_layout Standard
Technology rewards the curious.
 
\end_layout

\begin_layout Standard
I am running this workshop to equip my community with tools to better protect its safety.
 
\end_layout

\begin_layout Standard
That said,
 it can be very easy to doomspiral,
 hyperfocus on worst case scenarios,
 become fixated on mythical 
\begin_inset Quotes eld
\end_inset

most secure
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

correct
\begin_inset Quotes erd
\end_inset

 tools and processes,
 or to become overwhelmed and disengage entirely.
 
\end_layout

\begin_layout Standard
We learn best when we are open,
 curious,
 and playful.
 Stepping into that headspace for this workshop may be hard,
 and will likely be harder for some than others.
 Meet yourself where you're at.
 
\end_layout

\begin_layout Standard
I will personally consider the workshop a success if everyone who attends learns:
\end_layout

\begin_layout Itemize
Something they think is cool.
\end_layout

\begin_layout Itemize
Something that makes them curious to know more.
\end_layout

\begin_layout Itemize
Something that equips them to be one modicum safer than they were before.
 
\end_layout

\begin_layout Section
What Is Tails?
\end_layout

\begin_layout Standard
Tails (The Amnesic & Incognito Live System) is a tool for mitigating digital surveillance and censorship.
\end_layout

\begin_layout Standard
It is a bootable Live USB.
 You plug it into a computer,
 and boot into a temporary separate Operating System.
 
\end_layout

\begin_layout Standard
By default Tails will:
 
\end_layout

\begin_layout Itemize
Retain no data between sessions to avoid leaving traces of what you use it for.
\end_layout

\begin_layout Itemize
Route all internet traffic over the TOR network to provide privacy and anonymity while using the internet.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Why should I use Tails?
\end_layout

\begin_layout Standard
I can't answer that question for you.
 Only you can.
\end_layout

\begin_layout Standard
Tails is a tool designed to mitigate specific threats.
\end_layout

\begin_layout Standard
Weather you care about mitigating those specific threats depends on you,
 your specific risk profile and risk tolerance.
\end_layout

\begin_layout Subsection
Some Terminology
\end_layout

\begin_layout Standard
Some very quick definitions.
 A shared understanding of these terms makes us more effective when talking about digital privacy.
\end_layout

\begin_layout Itemize
Anonymity - Who is talking to who?
 Metadata.
\end_layout

\begin_layout Itemize
Privacy - What are they talking about?
\end_layout

\begin_layout Verse
Security - How resistant is their communication medium to interventions that downgrade it in potentially several ways
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "true"

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Anonymity,
 unmask the participants.
\end_layout

\begin_layout Itemize
Privacy,
 gain access to the contents of their communication.
\end_layout

\begin_layout Itemize
Availability,
 take the medium down and make it unavailable for use.
\end_layout

\begin_layout Itemize
Otherwise co-opt or use the medium for unintended purposes.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
Risk
\end_layout

\begin_deeper
\begin_layout Standard
Risk = Cost of bad thing * Likelihood of bad thing
\end_layout

\begin_layout Standard
Examples:
\end_layout

\begin_layout Standard
Risk of getting in a car crash:
\end_layout

\begin_layout Standard
Cost:
 Pretty high,
 ranges from injury or death depending on the kind of accident.
\end_layout

\begin_layout Standard
x 
\end_layout

\begin_layout Standard
Likelyhood:
 Depends on your age,
 lifestyle,
 and other factors.
 In the United States it ranked as the 13th leading cause of death among all causes in 2016 and 2017.
\begin_inset CommandInset citation
LatexCommand cite
key "1"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
= Risk depends on individual factors.
\end_layout

\end_deeper
\begin_layout Itemize
Threat Model
\end_layout

\begin_deeper
\begin_layout Itemize
A structured way of identifying 
\begin_inset Quotes eld
\end_inset

threats
\begin_inset Quotes erd
\end_inset

 to goals and selecting countermeasures.
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"
literal "true"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What are our goals?
\end_layout

\begin_deeper
\begin_layout Itemize
Ex:
 Feeding the Homeless
\end_layout

\end_deeper
\begin_layout Itemize
Who or what might oppose or complicate those goals?
 
\end_layout

\begin_layout Itemize
What can we do about it?
\end_layout

\begin_layout Itemize
Is our threat model well informed?
 Is it effective?
\end_layout

\end_deeper
\begin_layout Itemize
Below are additional resources on threat modeling
\end_layout

\begin_deeper
\begin_layout Itemize
This zine explores threat modeling in more detail and is tailored towards activists:
 https://opsec.riotmedicine.net/downloads#threat-modeling-fundamentals
\end_layout

\begin_layout Itemize
One potential place to research threats and mitigation's for activism-type activities:
 https://www.notrace.how/threat-library/
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Things Tails Can and Cannot Mitigate
\end_layout

\begin_layout Subsubsection
What Tails Does well:
\end_layout

\begin_layout Itemize
Keeps web traffic anonymous and private from internet service providers or other people on the network.
\end_layout

\begin_layout Itemize
Keeps web traffic anonymous from the website you are visiting.
\end_layout

\begin_layout Itemize
Provides decent security for most everyday potential threats.
\end_layout

\begin_layout Itemize
Note on LUKS encryption.
\end_layout

\begin_layout Itemize
Note on Monero.
\end_layout

\begin_layout Subsubsection
What Tails Doesn't do well:
\end_layout

\begin_layout Itemize
Hide from your Internet Service provider you are using TOR.
\end_layout

\begin_layout Itemize
Hide from you the website you are visiting using TOR.
\end_layout

\begin_layout Itemize
Protect your anonymity if you do something that unmasks you.
\end_layout

\begin_layout Itemize
Provide security against people with nationstate level resources.
\end_layout

\begin_layout Part
Creating and Setting up Tails
\end_layout

\begin_layout Section
Downloading the Tails ISO
\end_layout

\begin_layout Section
Flashing the Tails USB
\end_layout

\begin_layout Section
Booting From the USB
\end_layout

\begin_layout Section
Selecting Boot-up Options
\end_layout

\begin_layout Section
Creating a LUKS Encrypted Drive
\end_layout

\begin_layout Section
Setting up a Password Manager with KeePassXC
\end_layout

\begin_layout Part
Using Tails
\end_layout

\begin_layout Section
Using TOR
\end_layout

\begin_layout Standard
Notes on how to not unmask yourself.
\end_layout

\begin_layout Section
Sending Encrypted Messages
\end_layout

\begin_layout Section
Using Dangerzone
\end_layout

\begin_layout Section
Using OnionShare
\end_layout

\begin_layout Section
Using Electrum Wallet
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "1"
literal "true"

\end_inset

 
\begin_inset Quotes eld
\end_inset

Motor Vehicle Traffic Crashes as a Leading Cause of Death in the United States,
 2016,
 2017
\begin_inset Quotes erd
\end_inset

,
 NHTSA.
 https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812927
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset


\begin_inset Quotes eld
\end_inset

Security vs privacy vs anonymity
\begin_inset Quotes erd
\end_inset

 pg 22.
 Turn Off Your Phone.org https://www.fightforthefuture.org/wp-content/uploads/2025/09/FullGuide-TurnOffYourPhone.pdf 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\begin_inset Quotes eld
\end_inset

The Basics
\begin_inset Quotes erd
\end_inset

 Thread Modeling Fundamentals Håkan Geijer https://opsec.riotmedicine.net/downloads#threat-modeling-fundamentals
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset


\end_layout

\end_body
\end_document
